section.cta
    background-image: url('../images/campo-2.jpg')   
    background-size: cover
    background-position: center  
    box-sizing: border-box
    div.cta-inner
        text-align: center
        width: 100%
        height: 413px
        h1           
            color: white  
            text-align: center
            padding-left: 30%
            padding-right: 30%
            padding-top: 120px
            line-height: 120% 
            margin-bottom: 23px
        a.button
               
            
     