@import app
section.equipo
    div.equipo-inner
        margin-left: auto
        margin-right: auto
        img.hoja  
            position: absolute
            width: 147.95px
            height: 150px
            margin-left: 700px
            margin-top: -30px
        h2
            position: relative
            color: $blue   
            font-weight: 700            
            width: 509px
            height: 93px
            margin-top: 200px
            margin-left: 566px
            margin-right: 566px
            line-height: 120%  
        div.personas
            display: flex
            margin: 20px 
            div.persona
                position: relative
                margin-right: 50%
                div.img                                    
                    img 
                        // margin-left: 111px
                        // margin-top: 53px  
                        width: 220px
                        height: 285px
                        border-radius: 4px
                        z-index: 1000
                div.data
                    position: absolute
                    color: white 
                    top: 40px
                    // width: 313px
                    // height: 366px 
                    box-shadow: 7px 10px 30px rgba(13, 93, 86, 0.12)  
                    left: 180px
                    // margin-top: 71px
                    z-index: 1
                h5
                    color: $green
                    line-height: 130%
                    margin-left: 62px
                p.description
                    color: $blue
                    font-weight: 600                    
                    line-height: 105%
                    margin-bottom: 19px
                    width: 189px
                    height: 34px
                p
                    color: $dark
                    margin-left: 62px
                    margin-right: 62px
                    width: 189px
                    height: 165px   
                div.rrss
                    display: flex
                    a
                        img                       
                            width: 20px
                            height: 20px
                            margin-left: 65px
                            margin-right: -55px
        
                           
                    

                       


       