@import app
footer
    background-color: $green
    height: 255px
    div.footer-inner
        div.datos-wrapper
            display: flex
            div.item
                margin-top: 51px
                margin-left: 107px               
                img
                    width: 136px
                    height: 38px
                    margin-right: 204px
            div.item 
                float: left                              
                p                    
                    color: white
                    margin-right: 75px 
                    margin-bottom: 90px                
                    strong
                    a
                        color: white
            div.item
                p
                    strong
                    a
            div.item                
                p                
                    strong
                a
    div.creditos
        text-align: center
        color: white
        p
            img 
                width: 67px
                height: 19,61px
                margin:-3px 9px -6px 9px


    

/*Tablet*/
@media (max-width: 768px)
  footer
    // background-color: $green
    // height: 255px
    div.footer-inner
        div.datos-wrapper
            // display: flex
            div.item
                // margin-top: 51px
                margin-left: 28px          
                img
                    // width: 136px
                    // height: 38px
                    margin-right: 47px 
                    
            div.item 
                // display: grid                              
                p                    
                    color: white
                    margin-right: 20px 
                    margin-bottom: 90px                
                    strong
                    a
                        // color: white
            div.item
                p
                    strong
                    a
            div.item                
                p  
                                      
                    strong
                a
    div.creditos
        // text-align: center
        // color: white   
        p
            img 
                width: 82px
                height: auto
                margin: -17px 5px -8px 5px




/* Phone */
@media (max-width: 425px)
    footer       
        background-color: $green
        height: 400px
        div.footer-inner           
            div.datos-wrapper
                display: grid 
                div.item
                    margin-left: 29px
                    margin-bottom: -108px                                
                    img
                        width: 50%
                        height: auto
                        margin-right: 0px
                        margin-top: -47px
                        
                div.item
                   
                    p
                          
                        color: white
                        margin-right: 75px
                        margin-bottom: 72px   
                        margin-top: 37px                   
                        strong
                        a
                            color: white
                div.item
                    p
                        strong
                        a
                div.item
                    p              
                        strong
                        a
        div.creditos
            text-align: center
            color: white
            margin-top: 83px
            p
                display: flex
                justify-content: center
                a
                    img
                        width: 67px
                        height: 19,61px
                        margin: 0px 5px 0px 5px
                        



/*Screen*/
@media (max-width: 1920px) and (min-width: 769px)
  footer
        height: 350px
        margin-top: -17px
        // background-color: $green
        // height: 307px
        div.footer-inner           
            div.datos-wrapper
                display: flex 
                div.item
                    margin-left: 29px
                    margin-bottom: -61px                                
                    img
                        width: 116%
                        height: auto
                        margin-right: 0px
                        margin-top: 44px
                        
                div.item
                   
                    p
                          
                        color: white
                        margin-left: 200px
                        margin-top: 56px  
                        font-size: 25px

                        strong
                        a
                            color: white
                div.item
                    p
                        strong
                        a
                div.item
                    
                    p  
                                        
                        strong
                        a
        div.creditos
            text-align: center
            color: white
            margin-top: 83px
            p
                display: flex
                justify-content: center
                font-size: 25px
                a
                
                    img
                        width: 147px
                        height: 19,61px
                        margin: 0px 5px 0px 5px
                        

