@import app
header
    div.header-inner
        width: auto
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 48px
        a.logo                
            img
                width: 149px
        div.buttons
            a.button
                
                &.left
                    margin-left: 5px                  


   

    @media (max-width: 768px)
        .header-inner
            .logo
                img
            .buttons
                .button  
                                  
   
    @media (max-width: 425px)   
        .header-inner          
            .logo   
                           
                img
                    margin-left: -80px
            .buttons 
                display: flex 
                margin-left: 15px                                             
                a.button
                    
                 
                   
                    
                                  