@import app
section.hectareas //Falta imagen de la hoja 
    background-image: url('../images/back-lines-3.png')
    background-size: 100%  
    text-align: center  
    margin-top: 5%    
    div.hectarea.inner        
        
    div        
        img.hoja
            position: absolute
            margin-top: -60px
            width: 140px
            height: 150px
            left: 625px
        h2   
            position: relative         
            color: $blue          
    div.items
        display: flex
        justify-content: center  
        margin-top: 58 px
        div.item
            background-color: white
            width: 180px
            height: 178px
            margin-right: 4%
            text-align: center
            align-items: center
            margin-top: 2% 
           
            img
                margin-top: 30px
                width: 45px
                height: 48px
            h5
            p
                margin-top: -15%
                font-weight: 700  
        div.itemm 
            background-color: white
            width: 180px
            height: 178px
            margin-right: 4%
            text-align: center
            align-items: center    
            img
                margin-top: 30px
                width: 45px
                height: 48px
            h5
            p
                margin-top: -20%
                font-weight: 700  
       
      

                