@import app
section.hero
    width: 100%
    background-image: url('../images/back-lines-1.png')
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    background-origin: border-box
    div.hero-inner
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 40%
        margin-left: auto
        margin-right: auto
        margin-top: 8%
        padding-bottom: 6%
        h1 
            font-weight: 700
            margin-bottom: 26px  
            text-align: center
            color: $blue
        p
            width: 100%
            text-align: center
            font-size: 16px
            margin-bottom: 26px
/* Screen */
@media (max-width: 1920px) and (min-width: 769px)
    section.hero
        width: 100%
        background-image: url('../images/back-lines-1.png')
        background-position: top
        background-size: cover
        background-repeat: no-repeat
        background-origin: border-box
        div.hero-inner
            display: flex
            flex-wrap: wrap
            justify-content: center
            width: 40%
            margin-left: auto
            margin-right: auto
            margin-top: 8%
            padding-bottom: 6%
            h1 
                font-weight: 700
                margin-bottom: 26px  
                text-align: center
                color: $blue                
                font-size: 63px
            p
                width: 100%
                text-align: center               
                margin-bottom: 26px
                font-size: 26px
                padding: 10px
            a
                font-size: 23px
                  
                

    