@import app
section.planes-wrapper      
    background-image: url('../images/back-lines-2.png')  
    background-size: cover
    div.planes-inner
        h2
            color: $green
            text-align: center
            margin-top: 121px
            span
                color: $blue                
        div.items
            display: flex       
            div.item
                background-color: white        
                width: 340px
                height: 542px
                margin: 1%
                
                div.header                    
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 24px
                        height: 24px 
                        margin-right: 5%     
                    h3
                        font-weight: 700
                        margin-bottom: 32px  
                        color: $blue      
                div.checks
                    margin-left: 36px
                    margin-right:  36px                  
                    div.check
                        display: flex 
                        
                        img
                            width: 20px
                            height: 10%
                            margin-right: 14px
                            margin-bottom: 50px  
                        p
                            margin-top: -5px      
                h4
                    color: $blue
                    text-align: center
                   
                div  
                                            
                    a.button
                        display: block
                        text-align: center
                        margin-left: 10px
                        margin-right: 10px

                        

@media (max-width: 768px)   
    section.planes-wrapper      
        // margin-top: -51px
        div.planes-inner
            h2
                // color: $green
                // text-align: center
                // margin-top: 121px
                span
                    // color: $blue                
            div.items                
                display: block 
                div.item                    
                    background-color: white        
                    width: 80%
                    height: 478
                    margin-left: 0px auto
                    margin-bottom: 10px
                    
                    
                    div.header                    
                        display: flex
                        align-items: center
                        justify-content: center
                        img
                            width: 24px
                            height: 24px 
                            margin-right: 5%     
                        h3
                            font-weight: 700
                            margin-bottom: 32px  
                            color: $blue      
                    div.checks
                        margin-left: 36px
                        margin-right:  36px                  
                        div.check
                            display: flex 
                            
                            img
                                width: 20px
                                height: 10%
                                margin-right: 14px
                                margin-bottom: 50px  
                            p
                                margin-top: -5px      
                    h4
                        color: $blue
                        text-align: center
                        
                    div  
                                                
                        a.button
                            display: block
                            text-align: center
                            margin-left: 10px
                            margin-right: 10px



@media (max-width: 425px)      
    
    section.planes-wrapper      
        margin-top: -51px
        div.planes-inner
            h2
                color: $green
                text-align: center
                margin-top: 121px
                span
                    color: $blue                
            div.items
                display: block       
                div.item
                    background-color: white        
                    width: 340px
                    height: 478
                    margin-left: -72px
                    margin-bottom: 10px
                    
                    
                    div.header                    
                        display: flex
                        align-items: center
                        justify-content: center
                        img
                            width: 24px
                            height: 24px 
                            margin-right: 5%     
                        h3
                            font-weight: 700
                            margin-bottom: 32px  
                            color: $blue      
                    div.checks
                        margin-left: 36px
                        margin-right:  36px                  
                        div.check
                            display: flex 
                            
                            img
                                width: 20px
                                height: 10%
                                margin-right: 14px
                                margin-bottom: 50px  
                            p
                                margin-top: -5px      
                    h4
                        color: $blue
                        text-align: center
                        
                    div  
                                                
                        a.button
                            display: block
                            text-align: center
                            margin-left: 10px
                            margin-right: 10px

