@import app
/* Notebook*/
section.the-webapp 
    background-image: url('../images/back-lines-3.png')
    background-size: cover
    div.the-webapp-inner
        display: flex   
        align-content: center  
        div.data   
            align-content: center  
            width: 407px
            height: 314px 
            margin-left: 96px                     
            h3 
                width: 407px
                height: 113px
                color: $blue                                                               
            div.checks
                margin-bottom: 13px                     
                div.check                                     
                    display: flex 
                    align-items: center
                    img
                        width: 20px 
                        height: 15px  
                    p
                        margin-bottom: 5px                     
        div.img                             
            img
                width: 596px
                height: 443px
                margin-right: 128px
    /* Screen*/
@media (max-width: 1920px) and (min-width: 769px)
    section.the-webapp 
        // background-image: url('../images/back-lines-3.png')
        // background-size: cover        
        div.the-webapp-inner
            height: 750px !important
            // display: flex   
            // margin-top: -93px
            // align-content: center  
            .data   
                align-content: center            
                height: 314px 
                &.data
                    margin-left: 133px  
                h3                   
                    width: 665px !important 
                    height: 175px !important
                    color: $blue
                    font-size: 50px                                                               
                div.checks
                    margin-bottom: 13px                     
                    div.check                                     
                        // display: flex 
                        // align-items: center
                        font-size: 30px
                        width: 728px
                        img
                            width: 51px !important
                            height: 46px  !important
                        p
                            margin-bottom: 5px                     
            div.img                             
                img
                    width: 921px
                    height: auto
                    margin-left: 265px 
    /* Tablet*/
@media (max-width: 768px) 
    section.the-webapp 
        // background-image: url('../images/back-lines-3.png')
        // background-size: cover
        div.the-webapp-inner
            // display: flex   
            // margin-top: -93px
            // align-content: center  
            .data   
                align-content: center            
                height: 314px 
                &.data
                    margin-left: -95px  
                h3
                    width: 288px !important 
                    height: 156px !important
                    color: $blue                                                               
                div.checks
                    margin-bottom: 13px                     
                    div.check                                     
                        display: flex 
                        align-items: center
                        img
                            width: 20px 
                            height: 15px  
                        p
                            margin-bottom: 5px                     
            div.img                             
                img
                    width: 501px
                    height: 428px
                    // margin-right: 128px 
    /* Phone*/   

@media (max-width: 425px)    
    section.the-webapp 
        // background-image: url('../images/back-lines-3.png')
        // background-size: cover
        div.the-webapp-inner
            // display: flex   
            // align-content: center  
            div.data 
                // align-content: center  
                // width: 407px
                // height: 314px 
                margin-left: -90px !important 
                margin-top: 380px  !important                                  
                h3 
                    // width: 395px
                    // height: 113px
                    // color: $blue  
                    // margin-bottom: 50px!important 
                    // margin-top: 0px  !important                                                                                
                div.checks
                    // margin-bottom: 15px                     
                    div.check                                     
                        // display: flex 
                        // align-items: center
                        img
                            // width: 20px 
                            // height: 15px  
                        p
                            // margin-bottom: 5px                     
            div.img  
                display: block                                         
                img
                    margin-left: -336px
                    height: 443px
                    width: 449px
                    margin-top: 764px


