$green: #85CB33
$dark-green: #5FAE31
$light-green: #F7FCF9
$blue: #005377
$dark: #373737

/* set 
body
    font-family: 'Source Sans Pro', sans-serif
    background-color: $light-green 
    font-size: 15px

/* Fuentes
p
    line-height: 135%

h1
    font-size: 42px
    line-height: 110%
    font-weight: 700

h2
    font-size: 38px
    line-height: 105%
    font-weight: 700

h3
    font-size: 32px
    line-height: 120%
    font-weight: 700

h4
    font-size: 28px
    line-height: 115%
    font-weight: 700
h5
    font-size: 22px
    line-height: 110%
    font-weight: 700

h6
    font-size: 17px
    line-height: 110%
    font-weight: 700

a
    text-decoration: none
    color: $dark

/* colores

.color-green
    color: $green

/* botones
.button
    // PARA HACER BORDES
    border-radius: 4px
    // COLOR DE FONDO
    background-color: $dark-green
    padding: 11px 20px
    text-decoration: none
    color: white
    // Peso de la letra
    font-weight: 700
    border: solid 1px $dark-green
    &.outline
        background-color: transparent
        border: solid 1px $dark
        color: $dark
/* paddings

.paddings-l-r
    padding-left: 112px
    padding-right: 112px

section.the-app
    background-image: url('../images/back-lines-2.png')
    background-size: cover
    display: flex
    justify-content: flex-start
    width: 580px
    height: 584px
    margin-bottom: 160px
    div.the-app-inner   
        display: flex  
        align-items: center            
        div.img
            margin: 
                top: 88px    
                height: 30%
                left: 140px
                right: 130px        
            img 
                width: 402px   
                height: 587px                    
        div.data  
            widht: 433px
            height: 397px
            h3  
                
                color: $blue                   
            div.items 
                width: 433px                                
                div.item
                    width: 100%
                    display: flex 
                    align-items: center
                    img  
                        width: 30px
                                                                      
                        p                                                                           
            div.buttons
                display: flex  
                flex-wrap: wrap 
                margin-top: 5%                          
                a                          
                    img
                        height: 46px
                        margin-left: 15px
                        
                            