$green: #85CB33
$dark-green: #5FAE31
$light-green: #F7FCF9
$blue: #005377
$dark: #373737

/* set 
body
    font-family: 'Source Sans Pro', sans-serif
    background-color: $light-green 
    font-size: 15px

/* Fuentes
p
    line-height: 135%

h1
    font-size: 42px
    line-height: 110%
    font-weight: 700

h2
    font-size: 38px
    line-height: 105%
    font-weight: 700

h3
    font-size: 32px
    line-height: 120%
    font-weight: 700

h4
    font-size: 28px
    line-height: 115%
    font-weight: 700
h5
    font-size: 22px
    line-height: 110%
    font-weight: 700

h6
    font-size: 17px
    line-height: 110%
    font-weight: 700

a
    text-decoration: none
    color: $dark

/* colores

.color-green
    color: $green

/* botones
.button
    // PARA HACER BORDES
    border-radius: 4px
    // COLOR DE FONDO
    background-color: $dark-green
    padding: 11px 20px
    text-decoration: none
    color: white
    // Peso de la letra
    font-weight: 700
    border: solid 1px $dark-green
    &.outline
        background-color: transparent
        border: solid 1px $dark
        color: $dark
/* paddings

.paddings-l-r
    padding-left: 112px
    padding-right: 112px

section.presentacion
    background-image: url('../images/campo-4.jpg')
    background-position: center
    background-size: cover
    display: flex
    justify-content: flex-end
    div.card
        background-color: $light-green         
        width: 30%
        padding: 50px 45px
        margin:
            top: 61px
            bottom: 90px
        border-radius: 4px
        h2
            font-weight: 700
            margin-bottom: 32px  
            color: $blue
        div.item
            width: 100%
            margin-bottom: 1.8em
            &:last-child
                margin-bottom: 0
            div.title
                width: 100%
                display: flex
                flex-wrap: no-wrap
                align-items: center
                margin-bottom: 15px
                box-sizing: border-box
                img
                    width: 30px
                    height: 100%
                    margin-right: 14px       
                h5
                    font-weight: 700
                    width: 100%         