$green: #85CB33
$dark-green: #5FAE31
$light-green: #F7FCF9
$blue: #005377
$dark: #373737

/* set 
body
    font-family: 'Source Sans Pro', sans-serif
    background-color: $light-green 
    font-size: 15px

/* Fuentes
p
    line-height: 135%

h1
    font-size: 42px
    line-height: 110%
    font-weight: 700

h2
    font-size: 38px
    line-height: 105%
    font-weight: 700

h3
    font-size: 32px
    line-height: 120%
    font-weight: 700

h4
    font-size: 28px
    line-height: 115%
    font-weight: 700
h5
    font-size: 22px
    line-height: 110%
    font-weight: 700

h6
    font-size: 17px
    line-height: 110%
    font-weight: 700

a
    text-decoration: none
    color: $dark

/* colores

.color-green
    color: $green

/* botones
.button
    // PARA HACER BORDES
    border-radius: 4px
    // COLOR DE FONDO
    background-color: $dark-green
    padding: 11px 20px
    text-decoration: none
    color: white
    // Peso de la letra
    font-weight: 700
    border: solid 1px $dark-green
    &.outline
        background-color: transparent
        border: solid 1px $dark
        color: $dark
/* paddings

.paddings-l-r
    padding-left: 112px
    padding-right: 112px

section.servicios
    background-image: url('../images/campo-3.jpg')
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    div.servicios-inner               
        h2
            color: $light-green
            font-weight: 700                    
            text-align: center
            width: 50%
            margin-left: auto
            margin-right: auto
            margin-top: 2%
            padding: 6%        
        div.items
            display: flex
            width: 100%                                                               
            div.item
                background-color: $light-green     
                margin: 1%              
                box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3)                    
                border-radius: 6px               
                width: 340px
                height: 333px
                           
                div.header  
                    margin-left: 10%                   
                    width: 268%
                    display: flex                  
                    align-items: center                   
                    img 
                        width: 5%
                        height: 45px
                        margin-right: 2%                                     
                    h5   
                        color: $blue
                        width: 95%
                                                                                        
                div.checks                   
                    margin-left: 15%       
                    div.check  
                        display: flex
                        img
                                width: 20px 
                                height: 17px  
                                margin-right: 1%                                          
      
                        p
                            margin: 5px
                           
