
section.testimonio      
    background-image: url('../images/campo-1.jpg')
    background-position: center
    background-size: cover
    
    div.testimonio-inner
        display: flex
        justify-content: center
        width: 100%   
        margin-top: 15%
        padding-bottom: 6% 
        box-sizing: border-box
        div.item 
            text-align: center
            width: 36%
            div.img  
                img
                    margin-top: 125px
                    border-radius: 150px
                    width: 13%
                    margin-bottom: 22px
            h4              
                color: white 
                width: 100%  
                margin-bottom: 10px
               
               
                text-align: center
            h6
                color: white              
                text-align: center
               
            p
                color: white
                text-align: center
